<html>
    <head>
        <meta  charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>kodluyoruz javascript</title>

        <!-- <style>
            .text-primary {
                color: blue
            }
            .isim{
                color:blue;
                border-radius: 1px;
                
            }
            .bad{
                color: red;
            }
        </style> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    </head>
    <body>
        <h1 id="bas">Kodluyoruz - Front-End 101</h1>
        <h1 id="info"></h1>
        <h1 id="arda"></h1>

        <div class="container mt-5">
            <div class="row">
                <div class="col-sm-8 offset-sm-s">
                    <form id="userForm">
                        <input type="number" name="score" id="score">
                        <button type="reset" class="btn btn-danger">Sifirla</button>
                        <button type="submit" class="btn btn-success">Gonder</button>
                    </form>
                </div>
            </div>

        </div>

       <!-- <h3 id="counter">100</h3>
        <button id="increase">Arttir</button>
        <button id="decrease">Azalt</button> -->
       <!--
        <ul id="list">
            <li>Lorem.</li>
            <li>Voluptates!</li>
            <li>Repellendus.</li>
        </ul>
    -->
        <script src="form-sumbit.js"> </script>
        
        
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        
        
    </body>
    
    
    
</html>